{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Makefile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/FreeRTOS/Demo/Posix_GCC/build/posix_demo",
            "args": [], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/FreeRTOS/Demo/Posix_GCC",
            "environment": [],
            "externalConsole": false, 
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
