{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Makefile",
            "type": "shell",
            "command": "${workspaceFolder}FreeRTOS/Demo/Posix_GCC/make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Task to build the project using Makefile."
        }
    ]
}
